Tetrong: SnowballEngine
SnowballEngine
Index
Asset Management Enumerations
AssetType
Component Enumerations
ComponentType
Input Enumerations
GamepadAxis
GamepadButton
InputDeviceType
KeyboardButton
MouseAxis
MouseButton
TouchAxis
TouchButton
Other Enumerations
AlignH
AlignV
UI Enumerations
UIElementType
Asset Management Classes
Asset
Assets
Audio Classes
AudioEffect
AudioEffectDelay
AudioEffectDistortion
AudioEffectReverb
AudioEffectVolume
AudioMixer
Camera Classes
Camera
CameraManager
Component Classes
AnimatedSprite
AudioListener
AudioSource
Behaviour
Camera
Component
ParallaxBackground
ParticleSystem
Renderable
Text
Texture
TileMap
Transform
Video
Input Classes
Gamepad
Input
InputAxis
InputButton
InputEventTarget
InputMapping
Keyboard
Mouse
Touch
Other Classes
BackgroundLayer
Client
Debug
EventHandler
EventTarget
Particle
SpriteAnimation
Scene Classes
Framedata
GameObject
GameTime
Scene
SceneManager
UI Classes
UI
UIButton
UICheckbox
UIElement
UIFonts
UIInputField
UIMenu
UINumberInputField
UISelect
UIText
UITextInputField
Utility Classes
AABB
Angle
AsyncWorker
Canvas
Color
Interval
Noise
Shape
Stopwatch
Timeout
Vector2
Input Interfaces
InputDevice
InputEvent
Other Interfaces
BackgroundLayerAsset
BackgroundLayerSprite
Scene Interfaces
Destroyable
Disposable
Input Type aliases
KeyboardAxis
Other Type aliases
EventType
Other Functions
average
clamp
clearObject
lerp
random
triggerOnUserInputEvent
Scene Functions
Destroy
Dispose
Instantiate
Input Type aliases
KeyboardAxis
KeyboardAxis: `Axis(${KeyboardButton}, ${KeyboardButton})`
Other Type aliases
EventType
EventType: {}
Type declaration
[name: string]: unknown[]
Other Functions
Const average
average(...numbers: number[]): number
Calculate the average of numbers.
Parameters
Rest ...numbers: number[]
Returns number
Const clamp
clamp(min: number, max: number, val: number): number
Clamps a number between min and max.
Parameters
min: number
max: number
val: number
Returns number
clearObject
clearObject(object: Record<string, any>, setnull?: boolean): void
Deletes properties and prototype to remove references and allow garbage collection.
Parameters
object: Record<string, any>
setnull: boolean = false
if true, properties will be set to null instead of deletion
Returns void
Const lerp
lerp(a: number, b: number, t: number): number
Computes the linear interpolation between a and b for the parameter t.
Parameters
a: number
b: number
t: number
Returns number
random
random(min: number, max: number): number
Parameters
min: number
max: number
Returns number
triggerOnUserInputEvent
triggerOnUserInputEvent<T, U>(cb: (...args: U[]) => T | Promise<T>, ...params: U[]): Promise<T>
Execute code that may only be executed in a user event triggered context, e.g. fullscreen api or pointerlock api.
Type parameters
T
U
Parameters
cb: (...args: U[]) => T | Promise<T>
Call on user event.
(...args: U[]): T | Promise<T>
Parameters
Rest ...args: U[]
Returns T | Promise<T>
Rest ...params: U[]
Parameters to pass the callback on user event.
Returns Promise<T>
Returns Promise which resolves as result of callback.
Scene Functions
Destroy
Destroy(destroyable: Destroyable): void
Destroy will execute prepareDestroy(if exists) and add it to the current Scenes destroyables. The Scene will execute destroy on each destroyable and Dispose it. The result is an empty object.
Parameters
destroyable: Destroyable
Returns void
Dispose
Dispose(disposable: Disposable): void
Use Dispose to immediately dispose Objects.
Parameters
disposable: Disposable
Returns void
Instantiate
Instantiate(name: string, ...initializer: ((gameObject: GameObject) => any)[]): Promise<GameObject>
Parameters
name: string
GameObject's name
Rest ...initializer: ((gameObject: GameObject) => any)[]
initializer functions, gameObject is the newly instantiated gameObject
Returns Promise<GameObject>
