SnowballEngine: AABB
Class AABB
Hierarchy
AABB
Index
Constructors
constructor
Properties
_bottom
_height
_left
_right
_top
_width
halfExtents
position
Accessors
bottom
height
left
right
top
width
Methods
calculateSides
copy
intersects
intersectsPoint
setHalfExtents
setPosition
toString
Constructors
constructor
new AABB(position?: Vector2, halfExtents?: Vector2): AABB
Parameters
position: Vector2 = ...
halfExtents: Vector2 = ...
Returns AABB
Properties
Private _bottom
_bottom: number
Private _height
_height: number
Private _left
_left: number
Private _right
_right: number
Private _top
_top: number
Private _width
_width: number
Readonly halfExtents
halfExtents: Vector2
Readonly position
position: Vector2
Accessors
bottom
get bottom(): number
Returns number
height
get height(): number
Returns number
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
width
get width(): number
Returns number
Methods
Private calculateSides
calculateSides(): void
Returns void
copy
copy(aabb: AABB): AABB
Returns this
Parameters
aabb: AABB
Returns AABB
intersects
intersects(other: AABB): boolean
Parameters
other: AABB
Returns boolean
intersectsPoint
intersectsPoint(point: Vector2): boolean
Parameters
point: Vector2
Returns boolean
setHalfExtents
setHalfExtents(halfExtents: IVector2): void
Parameters
halfExtents: IVector2
Returns void
setPosition
setPosition(position: IVector2): void
Parameters
position: IVector2
Returns void
toString
toString(precision?: number): string
Parameters
Optional precision: number
Returns string
