SnowballEngine: Asset
Class Asset
Hierarchy
Asset
Implements
Destroyable
Index
Constructors
constructor
Properties
_image
data
image
path
type
video
Methods
clone
destroy
getCSSFontName
getPIXISprite
getPIXITexture
mirrorImage
Constructors
constructor
new Asset(path: string, type: AssetType, data: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | AudioBuffer | Blob | Record<string, unknown>): Asset
Parameters
path: string
type: AssetType
data: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | AudioBuffer | Blob | Record<string, unknown>
Returns Asset
Properties
Private Optional Readonly _image
_image: { mirroredX: boolean; mirroredY: boolean }
Type declaration
mirroredX: boolean
mirroredY: boolean
Readonly data
data: string | HTMLCanvasElement | HTMLImageElement | HTMLVideoElement | AudioBuffer | Blob | Record<string, unknown>
Optional Readonly image
image: { baseTexture: BaseTexture<Resource, IAutoDetectOptions>; height?: number; mirrorX: boolean; mirrorY: boolean; size: ImmutableObject<Vector2>; width?: number; x?: number; y?: number }
Type declaration
Readonly baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Optional height?: number
mirrorX: boolean
mirrorY: boolean
Readonly size: ImmutableObject<Vector2>
Optional width?: number
Optional x?: number
Optional y?: number
Readonly path
path: string
relative url to the asset, starting with ./Assets/
Readonly type
type: AssetType
Optional Readonly video
video: { baseTexture: BaseTexture<Resource, IAutoDetectOptions>; height?: number; size: ImmutableObject<Vector2>; width?: number; x?: number; y?: number }
Type declaration
Readonly baseTexture: BaseTexture<Resource, IAutoDetectOptions>
Optional height?: number
Readonly size: ImmutableObject<Vector2>
Optional width?: number
Optional x?: number
Optional y?: number
Methods
clone
clone(): Asset
Returns Asset
destroy
destroy(): void
Implementation of Destroyable.destroy
Returns void
getCSSFontName
getCSSFontName(): string
Returns string
getPIXISprite
getPIXISprite(x?: number, y?: number, width?: number, height?: number): undefined | Sprite
Create PIXI.Sprite from the asset and optionally slice it. If asset is an image, a PIXI.Sprite object will be returned, otherwise undefined.
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns undefined | Sprite
getPIXITexture
getPIXITexture(x?: number, y?: number, width?: number, height?: number): undefined | Texture<Resource>
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns undefined | Texture<Resource>
mirrorImage
mirrorImage(x?: boolean, y?: boolean): Asset
Draw image data mirrored to a canvas and override the original image data. Returns this.
Parameters
Optional x: boolean
Optional y: boolean
Returns Asset
