SnowballEngine: AsyncWorker
Class AsyncWorker
Hierarchy
AsyncWorker
Index
Constructors
constructor
Properties
_nextID
_queue
_url
_workers
expirationTime
maxWorkers
Methods
createWorker
getWorker
removeWorker
task
warmup
work
workerFinished
Constructors
constructor
new AsyncWorker(url: string, maxWorkers?: number, expirationTime?: number): AsyncWorker
postMessage in a webworker has to use this signature for the returned object: { status: 'failed' | 'finished' | 'progress', data: any }
Parameters
url: string
maxWorkers: number = 1
expirationTime: number = 1000
Returns AsyncWorker
Properties
Private _nextID
_nextID: number
Private Readonly _queue
_queue: QueueEntry[]
Private _url
_url: string
Private Readonly _workers
_workers: Worker[]
expirationTime
expirationTime: number
Milliseconds a worker should be destroyed after it finished a task.
maxWorkers
maxWorkers: number
Methods
Private createWorker
createWorker(): Promise<Worker>
Returns Promise<Worker>
Private getWorker
getWorker(): Promise<undefined | Worker>
Returns Promise<undefined | Worker>
Private removeWorker
removeWorker(id: number): void
Parameters
id: number
Returns void
task
task<T>(data: Record<string, unknown>, progress?: (data: Record<string, unknown>) => void): Promise<T>
The resolved Promise will return the data returned by the worker.
Type parameters
T
Parameters
data: Record<string, unknown>
Data to pass to the worker.
Optional progress: (data: Record<string, unknown>) => void
progress will be called when the worker sends a progress message: { status: 'progress', data: any }
(data: Record<string, unknown>): void
Parameters
data: Record<string, unknown>
Returns void
Returns Promise<T>
Private warmup
warmup(worker: Worker): Promise<void>
Parameters
worker: Worker
Returns Promise<void>
Private work
work(): Promise<void>
Returns Promise<void>
Private workerFinished
workerFinished(worker: Worker, work?: boolean): void
Parameters
worker: Worker
work: boolean = true
Returns void
