SnowballEngine: AudioEffectDistortion
Class AudioEffectDistortion
Hierarchy
AudioEffect
AudioEffectDistortion
Index
Constructors
constructor
Properties
_amount
id
mixer
node
Accessors
amount
Methods
makeDistortionCurve
Constructors
constructor
new AudioEffectDistortion(mixer: AudioMixer): AudioEffectDistortion
Overrides AudioEffect.constructor
Parameters
mixer: AudioMixer
Returns AudioEffectDistortion
Properties
Private _amount
_amount: number
Readonly id
id: number
Inherited from AudioEffect.id
mixer
mixer: AudioMixer
Inherited from AudioEffect.mixer
Readonly node
node: WaveShaperNode
Overrides AudioEffect.node
Accessors
amount
get amount(): number
set amount(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
Private makeDistortionCurve
makeDistortionCurve(amount: number): Float32Array
from stackoverflow: https://stackoverflow.com/questions/22312841/waveshaper-node-in-webaudio-how-to-emulate-distortion
Parameters
amount: number
Returns Float32Array
