SnowballEngine: AudioEffectDelay
Class AudioEffectDelay
Hierarchy
AudioEffect
AudioEffectDelay
Index
Constructors
constructor
Properties
id
mixer
node
Accessors
seconds
Constructors
constructor
new AudioEffectDelay(mixer: AudioMixer): AudioEffectDelay
Overrides AudioEffect.constructor
Parameters
mixer: AudioMixer
Returns AudioEffectDelay
Properties
Readonly id
id: number
Inherited from AudioEffect.id
mixer
mixer: AudioMixer
Inherited from AudioEffect.mixer
Readonly node
node: DelayNode
Overrides AudioEffect.node
Accessors
seconds
get seconds(): number
set seconds(val: number): void
Returns number
Parameters
val: number
Returns void
