SnowballEngine: AudioListener
Class AudioListener
Hierarchy
Component<AudioListenerEventTypes>
AudioListener
Index
Constructors
constructor
Properties
_sources
cameraDistance
componentId
gameObject
node
type
volume
components
context
node
Accessors
active
Methods
addListener
addSource
destroy
dispatchEvent
earlyUpdate
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
removeListener
removeSource
update
earlyupdate
lateupdate
start
Constructors
constructor
new AudioListener(gameObject: GameObject): AudioListener
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns AudioListener
Properties
Private _sources
_sources: Map<number, AudioSource>
cameraDistance
cameraDistance: number
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Readonly node
node: GainNode
Readonly type
type: ComponentType
Inherited from Component.type
volume
volume: number
Static Readonly components
components: Component<ComponentEventTypes>[] = ...
Inherited from Component.components
Static Readonly context
context: AudioContext = ...
Static Readonly node
node: AudioDestinationNode = ...
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
addSource
addSource(audioSource: AudioSource): void
Parameters
audioSource: AudioSource
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: ComponentEventTypes[U]): void | Promise<void>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Rest ...args: ComponentEventTypes[U]
Returns void | Promise<void>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any GameObject is updated.
Returns void | Promise<void>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all GameObjects are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
onDisable
onDisable(): void
Overrides Component.onDisable
Returns void
onEnable
onEnable(): void
Overrides Component.onEnable
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
removeSource
removeSource(audioSource: AudioSource): void
Parameters
audioSource: AudioSource
Returns void
update
update(): void
Overrides Component.update
Returns void
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
Static start
start(): void
Returns void
