SnowballEngine: AudioMixer
Class AudioMixer
Hierarchy
AudioMixer
Implements
Disposable
Index
Constructors
constructor
Properties
_connected
_destination
_effects
_id
_mixers
_node
_sources
_mixers
_nextID
Accessors
effects
node
volume
Methods
addEffect
connect
connectEffects
connectSources
disconnect
disconnectEffects
disconnectSources
dispose
removeChild
removeEffect
removeSource
setChild
create
get
reset
Constructors
Private constructor
new AudioMixer(): AudioMixer
Returns AudioMixer
Properties
Private _connected
_connected: boolean
Private Optional _destination
_destination: AudioNode
Private Readonly _effects
_effects: AudioEffect[]
Effects are applied in ascending index order.
Private Readonly _id
_id: number
Private Readonly _mixers
_mixers: AudioMixer[]
Private Readonly _node
_node: GainNode
Private Readonly _sources
_sources: AudioSource[]
Static Private _mixers
_mixers: Map<string, AudioMixer> = ...
Static Private _nextID
_nextID: number = 0
Accessors
effects
get effects(): readonly AudioEffect[]
Returns readonly AudioEffect[]
Private node
get node(): AudioNode
Returns AudioNode
volume
get volume(): number
set volume(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addEffect
addEffect<T>(effect: Constructor<T>, initializer?: (effect: T) => unknown): AudioEffect
Type parameters
T: AudioEffect<T>
Parameters
effect: Constructor<T>
Optional initializer: (effect: T) => unknown
(effect: T): unknown
Parameters
effect: T
Returns unknown
Returns AudioEffect
connect
connect(node?: AudioNode): void
Parameters
Optional node: AudioNode
Returns void
Private connectEffects
connectEffects(): void
Returns void
Private connectSources
connectSources(): void
Returns void
disconnect
disconnect(): void
Returns void
Private disconnectEffects
disconnectEffects(): void
Returns void
Private disconnectSources
disconnectSources(): void
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
removeChild
removeChild(mixer: number | AudioMixer): undefined | AudioMixer
Parameters
mixer: number | AudioMixer
AudioMixer instance or instance._id
Returns undefined | AudioMixer
removeEffect
removeEffect(effect: number | AudioEffect): void
Parameters
effect: number | AudioEffect
AudioEffect instance or instance._id
Returns void
removeSource
removeSource(source: number | AudioSource): void
Parameters
source: number | AudioSource
AudioSource instance or instance.componentId
Returns void
setChild
setChild(mixer: AudioMixer): void
Parameters
mixer: AudioMixer
Returns void
Static create
create(name: string): AudioMixer
Parameters
name: string
Returns AudioMixer
Static get
get(name: string): undefined | AudioMixer
Parameters
name: string
Returns undefined | AudioMixer
Static reset
reset(): void
Returns void
