SnowballEngine: AudioEffectReverb
Class AudioEffectReverb
Hierarchy
AudioEffect
AudioEffectReverb
Index
Constructors
constructor
Properties
_decay
_reverse
_seconds
id
mixer
node
Accessors
decay
reverse
seconds
Methods
rebuild
Constructors
constructor
new AudioEffectReverb(mixer: AudioMixer): AudioEffectReverb
Overrides AudioEffect.constructor
https://github.com/pixijs/pixi-sound/blob/main/src/filters/ReverbFilter.ts
Parameters
mixer: AudioMixer
Returns AudioEffectReverb
Properties
Private _decay
_decay: number
Private _reverse
_reverse: boolean
Private _seconds
_seconds: number
Readonly id
id: number
Inherited from AudioEffect.id
mixer
mixer: AudioMixer
Inherited from AudioEffect.mixer
Readonly node
node: ConvolverNode
Overrides AudioEffect.node
Accessors
decay
get decay(): number
set decay(decay: number): void
Returns number
Parameters
decay: number
Returns void
reverse
get reverse(): boolean
set reverse(reverse: boolean): void
Returns boolean
Parameters
reverse: boolean
Returns void
seconds
get seconds(): number
set seconds(seconds: number): void
Returns number
Parameters
seconds: number
Returns void
Methods
Private rebuild
rebuild(): void
Returns void
