SnowballEngine: BackgroundLayer
Class BackgroundLayer
Hierarchy
BackgroundLayer
Implements
Disposable
Index
Constructors
constructor
Properties
_container
_parallaxBackground
backgroundLayerSprite
speed
Methods
dispose
toSprite
updateSpriteForCamera
Constructors
constructor
new BackgroundLayer(speed: number, backgroundLayerAsset: BackgroundLayerAsset, container: Container, parallaxBackground: ParallaxBackground): BackgroundLayer
Parameters
speed: number
backgroundLayerAsset: BackgroundLayerAsset
container: Container
parallaxBackground: ParallaxBackground
Returns BackgroundLayer
Properties
Private Readonly _container
_container: Container
Private Readonly _parallaxBackground
_parallaxBackground: ParallaxBackground
Readonly backgroundLayerSprite
backgroundLayerSprite: BackgroundLayerSprite
Readonly speed
speed: number
speed from 0 to 1, 0 == near(no movement), 1 == far(camera speed)
Methods
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Private toSprite
toSprite(asset: BackgroundLayerSprite): BackgroundLayerSprite
Parameters
asset: BackgroundLayerSprite
Returns BackgroundLayerSprite
updateSpriteForCamera
updateSpriteForCamera(camera: Camera): void
Parameters
camera: Camera
Returns void
