SnowballEngine: Behaviour
Class Behaviour
Hierarchy
Component<BehaviourEventTypes>
Behaviour
Index
Constructors
constructor
Properties
__initialized__
componentId
gameObject
scene
type
components
Accessors
active
Methods
addListener
awake
destroy
dispatchEvent
earlyUpdate
lateUpdate
onColliding
onDestroy
onDisable
onEnable
onPostRender
onPreRender
onTrigger
removeListener
start
update
earlyupdate
lateupdate
Constructors
constructor
new Behaviour(gameObject: GameObject): Behaviour
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Behaviour
Properties
Readonly __initialized__
__initialized__: boolean
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Protected Readonly scene
scene: Scene
Readonly type
type: ComponentType
Inherited from Component.type
Static Readonly components
components: Component<ComponentEventTypes>[] = ...
Inherited from Component.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<BehaviourEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes | "awake" | "start" | "collide" | "trigger"
Parameters
eventName: U
handler: EventHandler<BehaviourEventTypes[U]>
Returns void
Protected Optional awake
awake(): void | Promise<void>
Called after the behavior has been added to the game object.
Returns void | Promise<void>
destroy
destroy(): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: BehaviourEventTypes[U]): void | Promise<void>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes | "awake" | "start" | "collide" | "trigger"
Parameters
eventName: U
Rest ...args: BehaviourEventTypes[U]
Returns void | Promise<void>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any GameObject is updated.
Returns void | Promise<void>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all GameObjects are updated.
Returns void | Promise<void>
Protected Optional onColliding
onColliding(collision: any): void
Called whenever a collider on this.gameObject collides.
Parameters
collision: any
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Protected Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onTrigger
onTrigger(collision: any): void
Called if an other gameObjects collider intersects this.gameObject.collider.
Parameters
collision: any
Returns void
removeListener
removeListener<U>(eventName: U, handler: EventHandler<BehaviourEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes | "awake" | "start" | "collide" | "trigger"
Parameters
eventName: U
handler: EventHandler<BehaviourEventTypes[U]>
Returns void
Protected Optional start
start(): void | Promise<void>
Called on scene start, if scene is running it's called by the constructor.
Returns void | Promise<void>
Protected Optional update
update(): void | Promise<void>
Overrides Component.update
Called once every frame. May return a Promise.
Returns void | Promise<void>
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
