SnowballEngine: CameraManager
Class CameraManager
Hierarchy
CameraManager
Index
Constructors
constructor
Properties
_PIXI
_gameObjects
cameras
renderScale
Accessors
backgroundColor
canvas
Methods
destroy
hasGameObject
update
Constructors
constructor
new CameraManager(): CameraManager
Returns CameraManager
Properties
Private Readonly _PIXI
_PIXI: PIXI
Private Readonly _gameObjects
_gameObjects: Map<number, GameObject>
Readonly cameras
cameras: Camera[]
renderScale
renderScale: number
Accessors
backgroundColor
get backgroundColor(): Color
set backgroundColor(val: Color): void
Returns Color
Parameters
val: Color
Returns void
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
destroy
destroy(): void
Returns void
hasGameObject
hasGameObject(gameObject: GameObject): boolean
Parameters
gameObject: GameObject
Returns boolean
update
update(): void
Returns void
