SnowballEngine: Camera
Class Camera
Hierarchy
Component<CameraEventTypes>
Camera
Index
Constructors
constructor
Properties
_aabb
_screenSize
_size
componentId
gameObject
screenPosition
type
zIndex
components
Accessors
aabb
active
screenSize
size
Methods
addListener
destroy
dispatchEvent
earlyUpdate
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
removeListener
update
worldToCamera
worldToCameraPoint
earlyupdate
lateupdate
Constructors
constructor
new Camera(gameObject: GameObject): Camera
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Camera
Properties
Private Optional _aabb
_aabb: AABB
Private _screenSize
_screenSize: Vector2
Private _size
_size: Vector2
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
screenPosition
screenPosition: Vector2
camera position in vw and vh.
Readonly type
type: ComponentType
Inherited from Component.type
zIndex
zIndex: number
higher value -> later drawn
Static Readonly components
components: Component<ComponentEventTypes>[] = ...
Inherited from Component.components
Accessors
aabb
get aabb(): AABB
Global AABB
Returns AABB
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
screenSize
get screenSize(): Vector2
set screenSize(val: Vector2): void
view size in vw and vh.
Returns Vector2
view size in vw and vh.
Parameters
val: Vector2
Returns void
size
get size(): Vector2
set size(val: Vector2): void
size in world units to display.
Returns Vector2
size in world units to display.
Parameters
val: Vector2
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
destroy
destroy(): void
Overrides Component.destroy
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: ComponentEventTypes[U]): void | Promise<void>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Rest ...args: ComponentEventTypes[U]
Returns void | Promise<void>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any GameObject is updated.
Returns void | Promise<void>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all GameObjects are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Protected Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
update
update(pixi: PIXI): void
Overrides Component.update
Parameters
pixi: PIXI
Returns void
worldToCamera
worldToCamera(vec: Vector2): Vector2
Parameters
vec: Vector2
Returns Vector2
worldToCameraPoint
worldToCameraPoint(point: Vector2): Vector2
Parameters
point: Vector2
Returns Vector2
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
