SnowballEngine: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
_a
_b
_g
_r
_recalculateColor
_rgb
_rgbString
_rgba
_rgbaString
Accessors
a
b
g
r
rgb
rgbString
rgba
rgbaString
black
blue
darkGrey
green
grey
lightblue
orange
random
red
white
yellow
Methods
add
calculateColor
average
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
r: number = 255
0-255
g: number = 255
0-255
b: number = 255
0-255
a: number = 255
0-255
Returns Color
Properties
Private _a
_a: number
Private _b
_b: number
Private _g
_g: number
Private _r
_r: number
Private _recalculateColor
_recalculateColor: boolean
Private Optional _rgb
_rgb: number
Private Optional _rgbString
_rgbString: string
Private Optional _rgba
_rgba: number
Private Optional _rgbaString
_rgbaString: string
Accessors
a
get a(): number
set a(val: number): void
Returns number
Parameters
val: number
Returns void
b
get b(): number
set b(val: number): void
Returns number
Parameters
val: number
Returns void
g
get g(): number
set g(val: number): void
Returns number
Parameters
val: number
Returns void
r
get r(): number
set r(val: number): void
Returns number
Parameters
val: number
Returns void
rgb
get rgb(): number
set rgb(val: number): void
Returns number
Parameters
val: number
Returns void
rgbString
get rgbString(): string
Returns a css color string
Returns string
rgba
get rgba(): number
set rgba(val: number): void
Returns number
Parameters
val: number
Returns void
rgbaString
get rgbaString(): string
Returns a css color string
Returns string
Static black
get black(): Color
Returns Color
Static blue
get blue(): Color
Returns Color
Static darkGrey
get darkGrey(): Color
Returns Color
Static green
get green(): Color
Returns Color
Static grey
get grey(): Color
Returns Color
Static lightblue
get lightblue(): Color
Returns Color
Static orange
get orange(): Color
Returns Color
Static random
get random(): Color
Returns Color
Static red
get red(): Color
Returns Color
Static white
get white(): Color
Returns Color
Static yellow
get yellow(): Color
Returns Color
Methods
add
add(color: Color): Color
Parameters
color: Color
Returns Color
Private calculateColor
calculateColor(): void
Returns void
Static average
average(...colors: Color[]): Color
Parameters
Rest ...colors: Color[]
Returns Color
