SnowballEngine: Component
Class Component<EventTypes>
Type parameters
EventTypes: ComponentEventTypes
Hierarchy
EventTarget<EventTypes>
Destroyable
Component
AudioListener
AudioSource
Behaviour
Camera
Renderable
Transform
Implements
Destroyable
Index
Constructors
constructor
Properties
_active
componentId
gameObject
type
_nextCID
components
Accessors
active
Methods
addListener
addListeners
destroy
dispatchEvent
earlyUpdate
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
removeListener
update
earlyupdate
lateupdate
Constructors
constructor
new Component<EventTypes>(gameObject: GameObject, type?: ComponentType): Component<EventTypes>
Overrides EventTarget.constructor
Type parameters
EventTypes: ComponentEventTypes
Parameters
gameObject: GameObject
type: ComponentType = ...
Returns Component<EventTypes>
Properties
Private _active
_active: boolean
Readonly componentId
componentId: number
Readonly gameObject
gameObject: GameObject
A reference to the owning GameObject.
Readonly type
type: ComponentType
Static Private _nextCID
_nextCID: number = 0
Static Readonly components
components: Component<ComponentEventTypes>[] = ...
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<EventTypes[U]>): void
Inherited from EventTarget.addListener
Type parameters
U: string | number | symbol
Parameters
eventName: U
handler: EventHandler<EventTypes[U]>
Returns void
Private addListeners
addListeners(): void
Called in a Deriving constructor.
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
Remove this from this.gameObject and delete all references.
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: EventTypes[U]): void | Promise<void>
Inherited from EventTarget.dispatchEvent
Type parameters
U: string | number | symbol
Parameters
eventName: U
Rest ...args: EventTypes[U]
Returns void | Promise<void>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Called before any GameObject is updated.
Returns void | Promise<void>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Called after all GameObjects are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Called before this is destroyed.
Returns void
Protected Optional onDisable
onDisable(): void
Called after component.active is set to true.
Returns void
Protected Optional onEnable
onEnable(): void
Called after component.active is set to false.
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<EventTypes[U]>): void
Inherited from EventTarget.removeListener
Type parameters
U: string | number | symbol
Parameters
eventName: U
handler: EventHandler<EventTypes[U]>
Returns void
Protected Optional update
update(...args: unknown[]): void | Promise<void>
Called once every frame.
Parameters
Rest ...args: unknown[]
Returns void | Promise<void>
Static earlyupdate
earlyupdate(): Promise<void>
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Returns Promise<void>
