SnowballEngine: Framedata
Class Framedata
Hierarchy
Framedata
Index
Constructors
constructor
Properties
_avgFramesPerSecond
_frames
_lastTime
_totalFrames
updateInterval
Accessors
fps
Methods
measureFps
update
Constructors
constructor
new Framedata(update?: number): Framedata
Parameters
update: number = 1000
Returns Framedata
Properties
Private _avgFramesPerSecond
_avgFramesPerSecond: number
Private _frames
_frames: number
Private _lastTime
_lastTime: number
Private _totalFrames
_totalFrames: number
updateInterval
updateInterval: number
Accessors
fps
get fps(): number
Returns the average frames per second
Returns number
Methods
measureFps
measureFps(milliseconds: number): Promise<number>
measure fps for milliseconds
Parameters
milliseconds: number
Returns Promise<number>
update
update(time?: number): void
Calculates fps.
Parameters
time: number = ...
Returns void
