SnowballEngine: Gamepad
Class Gamepad
Hierarchy
InputEventTarget
Gamepad
Implements
InputDevice
Index
Constructors
constructor
Properties
_buttons
_listeners
gamepad
id
_gamepads
Accessors
connected
gamepads
Methods
addListener
dispose
getAxis
getButton
pulse
removeListener
update
addListener
addListeners
getAxis
getButton
init
onGamepadConnected
onGamepadDisconnected
removeListener
removeListeners
reset
update
Constructors
constructor
new Gamepad(gamepad: Gamepad): Gamepad
Overrides InputEventTarget.constructor
Parameters
gamepad: Gamepad
Returns Gamepad
Properties
Private Readonly _buttons
_buttons: InputButton[]
Protected _listeners
_listeners: Map<string, { cb: (e: InputEvent) => any; type: InputAction }>
Inherited from InputEventTarget._listeners
Readonly gamepad
gamepad: Gamepad
Readonly id
id: number
Static Private _gamepads
_gamepads: (undefined | Gamepad)[] = ...
Accessors
connected
get connected(): boolean
Returns boolean
Static gamepads
get gamepads(): Gamepad[]
Returns Gamepad[]
Methods
addListener
addListener(type: InputAction, cb: (e: InputEvent) => any, id: string): string
Inherited from InputEventTarget.addListener
Returns the listener id.
Parameters
type: InputAction
cb: (e: InputEvent) => any
(e: InputEvent): any
Parameters
e: InputEvent
Returns any
id: string
Returns string
dispose
dispose(): void
Inherited from InputEventTarget.dispose
Returns void
getAxis
getAxis(ax: GamepadAxis): undefined | Readonly<InputAxis>
Implementation of InputDevice.getAxis
Query the gamepads axes, indecies > axes.length will return button.value (axes.length+1 == buttons[0].value)
Parameters
ax: GamepadAxis
Returns undefined | Readonly<InputAxis>
getButton
getButton(btn: GamepadButton): undefined | InputButton
Implementation of InputDevice.getButton
Parameters
btn: GamepadButton
Returns undefined | InputButton
pulse
pulse(id: number, value: number, duration: number): Promise<boolean>
Gamepad vibration
Parameters
id: number
value: number
intensity 0-1
duration: number
duration in milliseconds
TODO: Fit the specification when final(https://w3c.github.io/gamepad/extensions.html#dom-gamepadhapticactuator) change id: number to type: 'vibration' | 'etc'
Returns Promise<boolean>
removeListener
removeListener(id: string): void
Inherited from InputEventTarget.removeListener
Parameters
id: string
Returns void
update
update(): void
Returns void
Static addListener
addListener(type: InputAction, cb: (e: InputEvent) => any, id: string): string
Parameters
type: InputAction
cb: (e: InputEvent) => any
(e: InputEvent): any
Parameters
e: InputEvent
Returns any
id: string
Returns string
Static Private addListeners
addListeners(): void
Returns void
Static getAxis
getAxis(key: number): undefined | Readonly<InputAxis>
Parameters
key: number
Returns undefined | Readonly<InputAxis>
Static getButton
getButton(key: number): undefined | Readonly<InputButton>
TODO: return button / axis with most input
Parameters
key: number
Returns undefined | Readonly<InputButton>
Static init
init(): void
Returns void
Static Private onGamepadConnected
onGamepadConnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Static Private onGamepadDisconnected
onGamepadDisconnected(e: GamepadEvent): void
Parameters
e: GamepadEvent
Returns void
Static removeListener
removeListener(id: string): void
Parameters
id: string
Returns void
Static Private removeListeners
removeListeners(): void
Returns void
Static reset
reset(): void
Returns void
Static update
update(): void
Returns void
