SnowballEngine: GameObject
Class GameObject
Created gameObjects correspond to the currently loaded Scene. A Scene must be loaded before Instantiating a GameObject.
Hierarchy
GameObject
Implements
Destroyable
Index
Constructors
constructor
Properties
_active
_components
_parent
children
container
drawPriority
id
name
scene
transform
_nextID
gameObjects
Accessors
active
parent
zIndex
Methods
addChild
addComponent
connectCamera
disconnectCamera
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
prepareDestroy
removeChild
removeComponent
setParent
update
destroy
find
get
init
prepareDestroy
update
Constructors
constructor
new GameObject(name: string): GameObject
Parameters
name: string
Returns GameObject
Properties
Private _active
_active: boolean
Private Readonly _components
_components: Map<ComponentType, Component<ComponentEventTypes>[]>
Private Optional _parent
_parent: GameObject
Readonly children
children: GameObject[]
Readonly container
container: Container
drawPriority
drawPriority: number
Readonly id
id: number
Readonly name
name: string
scene
scene: Scene
Readonly transform
transform: Transform
Static Private _nextID
_nextID: number = 0
Static Readonly gameObjects
gameObjects: GameObject[]
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
parent
get parent(): undefined | GameObject
Returns undefined | GameObject
zIndex
get zIndex(): number
set zIndex(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addChild
addChild(gameObject: GameObject): void
Add a child gameObject.
Parameters
gameObject: GameObject
Returns void
addComponent
addComponent<T>(type: Constructor<T>, ...initializer: ((component: T) => void | Promise<void>)[]): Promise<T>
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: Constructor<T>
Rest ...initializer: ((component: T) => void | Promise<void>)[]
Callbacks are executed after component creation. Returns a Promise resolving the created component or null if the component cant be created
Returns Promise<T>
Private connectCamera
connectCamera(): void
Returns void
Private disconnectCamera
disconnectCamera(): void
Returns void
getComponent
getComponent<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): undefined | T
Returns the first component of type.
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns undefined | T
getComponentInChildren
getComponentInChildren<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): undefined | T
Get component of type of direct children
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns undefined | T
getComponents
getComponents<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): T[]
Returns all components of type.
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns T[]
getComponentsInChildren
getComponentsInChildren<T>(type: ComponentType | Constructor<T> | AbstractConstructor<T>): T[]
Get components of type of direct children
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
type: ComponentType | Constructor<T> | AbstractConstructor<T>
Returns T[]
prepareDestroy
prepareDestroy(): void
Implementation of Destroyable.prepareDestroy
Returns void
removeChild
removeChild(gameObject: GameObject): void
Parameters
gameObject: GameObject
Returns void
removeComponent
removeComponent<T>(component: T, destroy?: boolean): void
Remove a component. Component will be destroyed by default.
Type parameters
T: Component<ComponentEventTypes, T>
Parameters
component: T
destroy: boolean = true
Returns void
Private setParent
setParent(gameObject: undefined | GameObject): void
Set gameObject to be the parent of this
Parameters
gameObject: undefined | GameObject
Returns void
update
update(): Promise<void>
Update children, behaviours, ParticleSystem, AnimatedSprite and AudioListener.
Returns Promise<void>
Static destroy
destroy(): void
Returns void
Static find
find(query: string, gameObjects?: GameObject[]): undefined | GameObject
For performance reasons, it is recommended to not use this function every frame. Instead, cache the result in a member variable at startup.
Parameters
query: string
name of a gameObject or a/path/to/a/gameObject or /an/absolute/path
Optional gameObjects: GameObject[]
Returns undefined | GameObject
Static get
get(id: number): undefined | GameObject
Returns GameObject with name if exists.
Parameters
id: number
Returns undefined | GameObject
Static init
init(): void
Returns void
Static prepareDestroy
prepareDestroy(): void
Returns void
Static update
update(): Promise<void>
Returns Promise<void>
