SnowballEngine: Input
Class Input
Hierarchy
Input
Index
Constructors
constructor
Properties
_devices
gamepad
inputMappingAxes
inputMappingButtons
keyboard
mouse
touch
Accessors
devices
Methods
addListener
getAxis
getButton
removeListener
reset
start
update
Constructors
constructor
new Input(): Input
Returns Input
Properties
Static Private _devices
_devices: InputDeviceType = 0b1111
Static Optional Readonly gamepad
gamepad: typeof Gamepad
Static inputMappingAxes
inputMappingAxes: InputMapping
Static inputMappingButtons
inputMappingButtons: InputMapping
Static Optional Readonly keyboard
keyboard: Keyboard
Static Optional Readonly mouse
mouse: Mouse
Static Optional Readonly touch
touch: Touch
Accessors
Static devices
get devices(): InputDeviceType
set devices(val: InputDeviceType): void
Control which devices should be updated and considered when calling getButton or getAxis.
Returns InputDeviceType
Control which devices should be updated and considered when calling getButton or getAxis.
Parameters
val: InputDeviceType
Returns void
Methods
Static addListener
addListener(type: InputAction, cb: (event: InputEvent) => any, id?: string, devices?: InputDeviceType): string
Listener will only be added to existing devices. If Input.devices changes afterwards, existing listeners won't be added to new devices, but removed from removed devices
Parameters
type: InputAction
cb: (event: InputEvent) => any
(event: InputEvent): any
Parameters
event: InputEvent
Returns any
id: string = ...
devices: InputDeviceType = 0b1111
Returns string
Static getAxis
getAxis(t: InputAction): InputAxis
Returns an InputAxis object mapped to the given inputtype.
Parameters
t: InputAction
Returns InputAxis
Static getButton
getButton(t: InputAction): InputButton
Returns an InputButton object mapped to the given inputtype.
Parameters
t: InputAction
Returns InputButton
Static removeListener
removeListener(id: string, devices?: InputDeviceType): void
Parameters
id: string
devices: InputDeviceType = 0b1111
Returns void
Static reset
reset(): void
Returns void
Static start
start(): void
Returns void
Static update
update(): void
Returns void
