SnowballEngine: InputButton
Class InputButton
Hierarchy
InputButton
Index
Constructors
constructor
Properties
_down
_isDown
_wasDown
Accessors
click
clicked
down
wasReleasedThisFrame
Methods
update
Constructors
constructor
new InputButton(): InputButton
Used to store state information about a button.
Returns InputButton
Properties
Private _down
_down: boolean
Private _isDown
_isDown: boolean
Private _wasDown
_wasDown: boolean
Accessors
click
get click(): boolean
Returns whether the button is clicked in this frame.
Returns boolean
clicked
get clicked(): boolean
Returns whether the button is down and was down in the last frame.
Returns boolean
down
get down(): boolean
set down(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
wasReleasedThisFrame
get wasReleasedThisFrame(): boolean
Returns boolean
Methods
update
update(): void
Returns void
