SnowballEngine: Particle
Class Particle
Hierarchy
Particle
Implements
Disposable
Index
Constructors
constructor
Properties
_container
_particleSettings
_sprite
endTime
particleSystem
spriteAnimation
startTime
velocity
Accessors
alpha
container
position
size
sprite
Methods
assetToSprite
dispose
update
Constructors
constructor
new Particle(particleSystem: ParticleSystem, vel: Vector2): Particle
Parameters
particleSystem: ParticleSystem
vel: Vector2
Returns Particle
Properties
Private Readonly _container
_container: Container
Private Readonly _particleSettings
_particleSettings: ParticleSettings
Private _sprite
_sprite: Sprite
Readonly endTime
endTime: number
Readonly particleSystem
particleSystem: ParticleSystem
Optional Readonly spriteAnimation
spriteAnimation: SpriteAnimation
Readonly startTime
startTime: number
velocity
velocity: Vector2
Accessors
alpha
get alpha(): number
Returns the current alpha value of this Particle.
Returns number
container
get container(): Container
Returns Container
position
get position(): Vector2
Returns Vector2
size
get size(): Vector2
Returns Vector2
sprite
get sprite(): Sprite
Returns Sprite
Methods
Private assetToSprite
assetToSprite(): Sprite | SpriteAnimation
Returns Sprite | SpriteAnimation
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
update
update(): void
Updates sprite animations and moves this.
Returns void
