SnowballEngine: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
_destroyables
_requestAnimationFrameHandle
_updateComplete
audioListener
cameraManager
domElement
framedata
name
pause
ui
currentScene
sceneManager
Accessors
isRunning
isStarted
isStarting
Methods
appendToDOM
destroyDestroyables
removeFromDOM
Constructors
constructor
new Scene(sceneManager: SceneManager, name: string): Scene
Parameters
sceneManager: SceneManager
name: string
Returns Scene
Properties
Private Readonly _destroyables
_destroyables: Destroyable[]
Callbacks pushed by gameobject.destroy() and executed after update before render.
Private Optional _requestAnimationFrameHandle
_requestAnimationFrameHandle: number
Private Optional _updateComplete
_updateComplete: boolean
Optional Readonly audioListener
audioListener: AudioListener
Readonly cameraManager
cameraManager: CameraManager
Readonly domElement
domElement: HTMLCanvasElement
Readonly framedata
framedata: Framedata
Readonly name
name: string
pause
pause: boolean
If true, GameObjects and components are not updated.
Readonly ui
ui: UI
Static Readonly currentScene
currentScene: Scene
Static Readonly sceneManager
sceneManager: SceneManager
Accessors
isRunning
get isRunning(): boolean
Returns true if animation loop is running.
Returns boolean
isStarted
get isStarted(): boolean
Returns true if scene start() has been called.
Returns boolean
isStarting
get isStarting(): boolean
Returns true while this.start() is running.
Returns boolean
Methods
Private appendToDOM
appendToDOM(): Promise<void>
Returns Promise<void>
Private destroyDestroyables
destroyDestroyables(): void
Destroy all destroyables
Returns void
Private removeFromDOM
removeFromDOM(): Promise<void>
Returns Promise<void>
