SnowballEngine: SpriteAnimation
Class SpriteAnimation
Hierarchy
SpriteAnimation
Implements
Disposable
Index
Constructors
constructor
Properties
_assets
_sprites
_timer
container
swapTime
Accessors
assets
sprite
visibleIndex
Methods
dispose
reset
update
Constructors
constructor
new SpriteAnimation(assets?: Asset[], swapTime?: number): SpriteAnimation
Parameters
assets: Asset[] = ...
swapTime: number = 200
Returns SpriteAnimation
Properties
Private _assets
_assets: readonly Asset[]
Private _sprites
_sprites: readonly Sprite[]
Private _timer
_timer: number
Readonly container
container: Container
swapTime
swapTime: number
Milliseconds a sprite is shown until it is replaced by another one.
Accessors
assets
get assets(): readonly Asset[]
set assets(val: readonly Asset[]): void
Returns readonly Asset[]
Parameters
val: readonly Asset[]
Returns void
sprite
get sprite(): Sprite
Currently visible Sprite
Returns Sprite
visibleIndex
get visibleIndex(): number
Returns number
Methods
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
reset
reset(): void
Reset the animation timer.
Returns void
update
update(): void
Adds the deltaTime to timer property.
Returns void
