SnowballEngine: Texture
Class Texture
Hierarchy
Renderable<TextureEventTypes>
Texture
Index
Constructors
constructor
Properties
_asset
_size
_sprite
alignH
alignV
autoResizeContainer
componentId
gameObject
position
type
components
Accessors
active
asset
size
sprite
visible
zIndex
Methods
addListener
destroy
dispatchEvent
earlyUpdate
lateUpdate
onDestroy
onDisable
onEnable
onPostRender
onPreRender
removeListener
update
earlyupdate
lateupdate
Constructors
constructor
new Texture(gameObject: GameObject): Texture
Overrides Renderable.constructor
Parameters
gameObject: GameObject
Returns Texture
Properties
Private Optional _asset
_asset: Asset
Protected _size
_size: Vector2
Inherited from Renderable._size
Protected Optional _sprite
_sprite: Sprite | Container
Inherited from Renderable._sprite
alignH
alignH: AlignH
Inherited from Renderable.alignH
alignV
alignV: AlignV
Inherited from Renderable.alignV
autoResizeContainer
autoResizeContainer: boolean
Inherited from Renderable.autoResizeContainer
Only if renderable.sprite is a container! Resize container when a child is added. Set before sprite.
Readonly componentId
componentId: number
Inherited from Renderable.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Renderable.gameObject
A reference to the owning GameObject.
position
position: Vector2
Inherited from Renderable.position
split tilemap into two components then remove this property
Readonly type
type: ComponentType
Inherited from Renderable.type
Static Readonly components
components: Component<ComponentEventTypes>[] = ...
Inherited from Renderable.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
asset
get asset(): undefined | Asset
set asset(val: undefined | Asset): void
Returns undefined | Asset
Parameters
val: undefined | Asset
Returns void
size
get size(): Vector2
set size(val: Vector2): void
Size in world units
Returns Vector2
Size in world units
Parameters
val: Vector2
Returns void
sprite
get sprite(): undefined | Sprite | Container
set sprite(val: undefined | Sprite | Container): void
Returns undefined | Sprite | Container
Parameters
val: undefined | Sprite | Container
Returns void
visible
get visible(): boolean
set visible(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
zIndex
get zIndex(): number
set zIndex(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Renderable.addListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
destroy
destroy(): void
Inherited from Renderable.destroy
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: ComponentEventTypes[U]): void | Promise<void>
Inherited from Renderable.dispatchEvent
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
Rest ...args: ComponentEventTypes[U]
Returns void | Promise<void>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Renderable.earlyUpdate
Called before any GameObject is updated.
Returns void | Promise<void>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Renderable.lateUpdate
Called after all GameObjects are updated.
Returns void | Promise<void>
Protected Optional onDestroy
onDestroy(): void
Inherited from Renderable.onDestroy
Called before this is destroyed.
Returns void
Protected onDisable
onDisable(): void
Inherited from Renderable.onDisable
Returns void
Protected onEnable
onEnable(): void
Inherited from Renderable.onEnable
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Renderable.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Renderable.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<ComponentEventTypes[U]>): void
Inherited from Renderable.removeListener
Type parameters
U: keyof ComponentEventTypes
Parameters
eventName: U
handler: EventHandler<ComponentEventTypes[U]>
Returns void
Protected update
update(): void
Inherited from Renderable.update
Returns void
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Renderable.earlyupdate
Returns Promise<void>
Static lateupdate
lateupdate(): Promise<void>
Inherited from Renderable.lateupdate
Returns Promise<void>
