SnowballEngine: Touch
Class Touch
Hierarchy
InputEventTarget
Touch
Implements
InputDevice
Index
Constructors
constructor
Properties
_button
_fireListener
_listeners
_onTouchEvent
_positions
Methods
addListener
addListeners
dispose
getAxis
getButton
removeListener
removeListeners
update
Constructors
constructor
new Touch(): Touch
Overrides InputEventTarget.constructor
Returns Touch
Properties
Private _button
_button: InputButton
Private _fireListener
_fireListener: boolean
Protected _listeners
_listeners: Map<string, { cb: (e: InputEvent) => any; type: InputAction }>
Inherited from InputEventTarget._listeners
Private _onTouchEvent
_onTouchEvent: (e: TouchEvent) => void
Type declaration
(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private _positions
_positions: InputAxis[]
Methods
addListener
addListener(type: InputAction, cb: (e: InputEvent) => any, id: string): string
Inherited from InputEventTarget.addListener
Returns the listener id.
Parameters
type: InputAction
cb: (e: InputEvent) => any
(e: InputEvent): any
Parameters
e: InputEvent
Returns any
id: string
Returns string
Private addListeners
addListeners(): void
Returns void
dispose
dispose(): void
Overrides InputEventTarget.dispose
Returns void
getAxis
getAxis(ax: TouchAxis): undefined | Readonly<InputAxis>
Implementation of InputDevice.getAxis
Parameters
ax: TouchAxis
Returns undefined | Readonly<InputAxis>
getButton
getButton(btn: Touch): undefined | Readonly<InputButton>
Implementation of InputDevice.getButton
Parameters
btn: Touch
Returns undefined | Readonly<InputButton>
removeListener
removeListener(id: string): void
Inherited from InputEventTarget.removeListener
Parameters
id: string
Returns void
Private removeListeners
removeListeners(): void
Returns void
update
update(): void
Returns void
