SnowballEngine: Transform
Class Transform
Hierarchy
Component<TransformEventTypes>
Transform
Implements
Transformable
Index
Constructors
constructor
Properties
_prevPosition
_prevRotation
_prevScale
componentId
gameObject
id
parent
position
rotation
scale
type
_nextID
components
Accessors
active
children
Methods
addListener
destroy
dispatchEvent
earlyUpdate
lateUpdate
onChange
onDestroy
onDisable
onEnable
onParentChange
onPostRender
onPreRender
removeListener
toGlobal
toLocal
update
clone
earlyupdate
findRelation
fromPIXI
lateupdate
toChild
toGlobal
toLocal
toParent
toSibling
Constructors
constructor
new Transform(gameObject: GameObject): Transform
Overrides Component.constructor
Parameters
gameObject: GameObject
Returns Transform
Properties
Private _prevPosition
_prevPosition: Vector2
Private _prevRotation
_prevRotation: Angle
Private _prevScale
_prevScale: Vector2
Readonly componentId
componentId: number
Inherited from Component.componentId
Readonly gameObject
gameObject: GameObject
Inherited from Component.gameObject
A reference to the owning GameObject.
Readonly id
id: number
Implementation of Transformable.id
Optional parent
parent: Transform
Implementation of Transformable.parent
position
position: Vector2
Implementation of Transformable.position
rotation
rotation: Angle
Implementation of Transformable.rotation
scale
scale: Vector2
Implementation of Transformable.scale
Readonly type
type: ComponentType
Inherited from Component.type
Static Private _nextID
_nextID: number = 0
Static Readonly components
components: Component<ComponentEventTypes>[] = ...
Inherited from Component.components
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable the functionality of this component.
Returns boolean
Enable or disable the functionality of this component.
Parameters
val: boolean
Returns void
children
get children(): Transform[]
Returns Transform[]
Methods
addListener
addListener<U>(eventName: U, handler: EventHandler<TransformEventTypes[U]>): void
Inherited from Component.addListener
Type parameters
U: keyof ComponentEventTypes | "change" | "parentchange"
Parameters
eventName: U
handler: EventHandler<TransformEventTypes[U]>
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Remove this from this.gameObject and delete all references.
Returns void
dispatchEvent
dispatchEvent<U>(eventName: U, ...args: TransformEventTypes[U]): void | Promise<void>
Inherited from Component.dispatchEvent
Type parameters
U: keyof ComponentEventTypes | "change" | "parentchange"
Parameters
eventName: U
Rest ...args: TransformEventTypes[U]
Returns void | Promise<void>
Protected Optional earlyUpdate
earlyUpdate(): void | Promise<void>
Inherited from Component.earlyUpdate
Called before any GameObject is updated.
Returns void | Promise<void>
Protected Optional lateUpdate
lateUpdate(): void | Promise<void>
Inherited from Component.lateUpdate
Called after all GameObjects are updated.
Returns void | Promise<void>
Private onChange
onChange(position?: Readonly<Vector2>, scale?: Readonly<Vector2>, rotation?: Readonly<Angle>): void
Parameters
Optional position: Readonly<Vector2>
Optional scale: Readonly<Vector2>
Optional rotation: Readonly<Angle>
Returns void
Protected Optional onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Called before this is destroyed.
Returns void
Protected Optional onDisable
onDisable(): void
Inherited from Component.onDisable
Called after component.active is set to true.
Returns void
Protected Optional onEnable
onEnable(): void
Inherited from Component.onEnable
Called after component.active is set to false.
Returns void
Private onParentChange
onParentChange(position?: Readonly<Vector2>, scale?: Readonly<Vector2>, rotation?: Readonly<Angle>): void
Parameters
Optional position: Readonly<Vector2>
Optional scale: Readonly<Vector2>
Optional rotation: Readonly<Angle>
Returns void
Protected Optional onPostRender
onPostRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPostRender
Called after camera rendered.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
Protected Optional onPreRender
onPreRender(renderingCamera: Camera): void | Promise<void>
Inherited from Component.onPreRender
Called before camera renders.
Parameters
renderingCamera: Camera
Returns void | Promise<void>
removeListener
removeListener<U>(eventName: U, handler: EventHandler<TransformEventTypes[U]>): void
Inherited from Component.removeListener
Type parameters
U: keyof ComponentEventTypes | "change" | "parentchange"
Parameters
eventName: U
handler: EventHandler<TransformEventTypes[U]>
Returns void
toGlobal
toGlobal(): Transformable
Returns a new Transformable object
Returns Transformable
toLocal
toLocal(tranform: Transformable): Transformable
Transform into this local space
Parameters
tranform: Transformable
Returns Transformable
Protected update
update(): void
Overrides Component.update
Returns void
Static clone
clone(transformable: Transformable): Transformable
Parameters
transformable: Transformable
Returns Transformable
Static earlyupdate
earlyupdate(): Promise<void>
Inherited from Component.earlyupdate
Returns Promise<void>
Static findRelation
findRelation(transform1: Transformable, transform2: Transformable): undefined | TransformRelation
Find the relation between two transformables Returns undefined if no relation was found
Parameters
transform1: Transformable
transform2: Transformable
Returns undefined | TransformRelation
Static fromPIXI
fromPIXI(pixiObject: DisplayObject, parent?: Transformable): Transformable
Parameters
pixiObject: DisplayObject
Optional parent: Transformable
Returns Transformable
Static lateupdate
lateupdate(): Promise<void>
Inherited from Component.lateupdate
Returns Promise<void>
Static toChild
toChild(parent: Transformable, child: Transformable): Transformable
Transforms parent into child space Does not check child.parent == parent
Parameters
parent: Transformable
child: Transformable
Returns Transformable
Static toGlobal
toGlobal(transform: Transformable): Transformable
Parameters
transform: Transformable
Returns Transformable
Static toLocal
toLocal(transform: Transformable, localTransform: Transformable, relation?: TransformRelation): Transformable
Transform position, scale and rotation to another transforms space
Parameters
transform: Transformable
The Transform that should be transformed to the local space of localTransform
localTransform: Transformable
The target Transform space
Optional relation: TransformRelation
transform = transform1, localTransform = transform2; will be computed if not provided
Returns Transformable
Static toParent
toParent(child: Transformable, parent: Transformable): Transformable
Transforms child into parent space Does not check child.parent == parent
Parameters
child: Transformable
parent: Transformable
Returns Transformable
Static toSibling
toSibling(sibling: Transformable, targetSibling: Transformable, parent?: Transformable): Transformable
Transforms a Transformable into a siblings space
Parameters
sibling: Transformable
targetSibling: Transformable
Optional parent: Transformable
optionally pass the parent of the siblings, necessary if !sibling.parent || !targetSibling.parent
Returns Transformable
