SnowballEngine: UI
Class UI
Hierarchy
UI
Implements
Destroyable
Index
Constructors
constructor
Properties
container
font
menus
navigationHistory
Methods
addMenu
destroy
menu
onDisableMenu
onEnableMenu
prepareDestroy
removeMenu
update
Constructors
constructor
new UI(): UI
Returns UI
Properties
Readonly container
container: Container
font
font: UIFont
The font that menus should use if no other font is set for the particular menu. When changed, the font of existing UI elements is not updated.
Readonly menus
menus: Map<UIMenuName, UIMenu>
Readonly navigationHistory
navigationHistory: UIMenuNavigation
Methods
addMenu
addMenu(name: UIMenuName, ...initializer: ((menu: UIMenu) => void | Promise<void>)[]): Promise<UIMenu>
Add a new menu to the ui.
Parameters
name: UIMenuName
Rest ...initializer: ((menu: UIMenu) => void | Promise<void>)[]
Returns Promise<UIMenu>
destroy
destroy(): void
Implementation of Destroyable.destroy
Returns void
menu
menu(name: UIMenuName): undefined | UIMenu
Return menu of specified name if present.
Parameters
name: UIMenuName
Returns undefined | UIMenu
onDisableMenu
onDisableMenu(name: UIMenuName): void
Parameters
name: UIMenuName
Returns void
onEnableMenu
onEnableMenu(name: UIMenuName): void
Parameters
name: UIMenuName
Returns void
prepareDestroy
prepareDestroy(): void
Implementation of Destroyable.prepareDestroy
Returns void
removeMenu
removeMenu(name: UIMenuName): void
Remove an existing menu.
Parameters
name: UIMenuName
Returns void
update
update(): Promise<void>
Draw this.menus to canvas.
Returns Promise<void>
