SnowballEngine: UIButton
Class UIButton
Hierarchy
UIText
UIButton
Index
Constructors
constructor
Properties
_background
_backgroundSprite
_bitmapText
_menu
_scaledPadding
aabb
alignH
alignV
click
container
down
downPosition
hover
id
onHover
onInput
padding
position
type
Accessors
active
alpha
background
font
text
textAlign
tint
zIndex
Methods
destroy
remove
update
updateBounds
Constructors
constructor
new UIButton(menu: UIMenu): UIButton
Overrides UIText.constructor
Parameters
menu: UIMenu
Returns UIButton
Properties
Protected Optional _background
_background: Asset
Inherited from UIText._background
Protected Optional _backgroundSprite
_backgroundSprite: Sprite
Inherited from UIText._backgroundSprite
Protected Readonly _bitmapText
_bitmapText: BitmapText
Inherited from UIText._bitmapText
Protected _menu
_menu: UIMenu
Inherited from UIText._menu
Protected _scaledPadding
_scaledPadding: Vector2
Inherited from UIText._scaledPadding
Readonly aabb
aabb: AABB
Inherited from UIText.aabb
alignH
alignH: AlignH
Inherited from UIText.alignH
alignV
alignV: AlignV
Inherited from UIText.alignV
Readonly click
click: boolean
Inherited from UIText.click
Readonly container
container: Container
Inherited from UIText.container
Readonly down
down: boolean
Inherited from UIText.down
Optional Readonly downPosition
downPosition: Vector2
Inherited from UIText.downPosition
Position of the pointer in the menu space (0-100,0-100)
Readonly hover
hover: boolean
Inherited from UIText.hover
Readonly id
id: number
Inherited from UIText.id
Optional onHover
onHover: (uiElement: UIButton) => void
Inherited from UIText.onHover
Type declaration
(uiElement: UIButton): void
Parameters
uiElement: UIButton
Returns void
Optional onInput
onInput: (uiElement: UIButton) => void
Inherited from UIText.onInput
Type declaration
(uiElement: UIButton): void
Parameters
uiElement: UIButton
Returns void
padding
padding: Vector2
Inherited from UIText.padding
position
position: Vector2
Inherited from UIText.position
Readonly type
type: UIElementType
Inherited from UIText.type
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable this UIElement.
Returns boolean
Enable or disable this UIElement.
Parameters
val: boolean
Returns void
alpha
get alpha(): number
set alpha(val: number): void
Returns number
Parameters
val: number
Returns void
background
get background(): undefined | Asset
set background(val: undefined | Asset): void
The background image of this UIElement.
Returns undefined | Asset
The background image of this UIElement.
Parameters
val: undefined | Asset
Returns void
font
get font(): UIFont
set font(val: UIFont): void
Returns UIFont
Parameters
val: UIFont
Returns void
text
get text(): string
set text(val: string): void
Returns string
Parameters
val: string
Returns void
textAlign
get textAlign(): TextStyleAlign
set textAlign(val: TextStyleAlign): void
Multiline text align.
Returns TextStyleAlign
Multiline text align.
Parameters
val: TextStyleAlign
Returns void
tint
get tint(): Color
set tint(val: Color): void
Returns Color
Parameters
val: Color
Returns void
zIndex
get zIndex(): number
set zIndex(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
destroy
destroy(): void
Inherited from UIText.destroy
Returns void
remove
remove(): void
Inherited from UIText.remove
Remove UIElement from menu.
Returns void
update
update(): boolean
Overrides UIText.update
Returns boolean
Protected updateBounds
updateBounds(): void
Inherited from UIText.updateBounds
Returns void
