SnowballEngine: UIMenu
Class UIMenu
Hierarchy
UIMenu
Implements
Destroyable
Index
Constructors
constructor
Properties
_active
_background
_backgroundSprite
_uiElements
container
font
name
onDisable
onEnable
pauseScene
Accessors
active
background
position
zIndex
Methods
addUIElement
destroy
prepareDestroy
removeUIElement
update
Constructors
constructor
new UIMenu(name: UIMenuName): UIMenu
Parameters
name: UIMenuName
Returns UIMenu
Properties
Private _active
_active: boolean
if true the menu is visible and responsive to user interaction.
Private Optional _background
_background: Asset
Private Optional _backgroundSprite
_backgroundSprite: Sprite
Private Readonly _uiElements
_uiElements: Map<number, UIElement>
Readonly container
container: Container
Optional font
font: UIFont
Readonly name
name: UIMenuName
Optional onDisable
onDisable: () => void
Type declaration
(): void
Returns void
Optional onEnable
onEnable: () => void
Type declaration
(): void
Returns void
pauseScene
pauseScene: boolean
if true and this.active the scene will be paused.
Accessors
active
get active(): boolean
set active(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
background
get background(): undefined | Asset
set background(val: undefined | Asset): void
Returns undefined | Asset
Parameters
val: undefined | Asset
Returns void
position
get position(): Vector2
set position(val: Vector2): void
Returns Vector2
Parameters
val: Vector2
Returns void
zIndex
get zIndex(): number
set zIndex(val: number): void
The higher the value (compared to other menus), the later it will be rendered.
Returns number
The higher the value (compared to other menus), the later it will be rendered.
Parameters
val: number
Returns void
Methods
addUIElement
addUIElement<T>(type: Constructor<T>, ...initializer: ((uiElement: T) => void)[]): T
Add a UIElement to this. The newly created UIElement can be adjusted within the callback.
Type parameters
T: UIElement<T>
Parameters
type: Constructor<T>
Rest ...initializer: ((uiElement: T) => void)[]
Returns T
destroy
destroy(): void
Implementation of Destroyable.destroy
Returns void
prepareDestroy
prepareDestroy(): void
Implementation of Destroyable.prepareDestroy
Returns void
removeUIElement
removeUIElement(id: number): void
Removes the UIElement with the given id if present.
Parameters
id: number
Returns void
update
update(): Promise<void>
Adjusts canvas size to AABB and draws UIElements to it.
Returns Promise<void>
