SnowballEngine: UISelect
Class UISelect
Hierarchy
UIElement
UISelect
Index
Constructors
constructor
Properties
_background
_backgroundSprite
_bitmapText
_extended
_font
_labels
_menu
_resizeListener
_scaledPadding
_width
aabb
alignH
alignV
click
container
down
downPosition
hover
id
onHover
onInput
padding
position
type
value
Accessors
active
alpha
background
font
tint
zIndex
Methods
addLabel
destroy
prepareElements
remove
removeLabel
setValue
update
updateBounds
Constructors
constructor
new UISelect(menu: UIMenu): UISelect
Overrides UIElement.constructor
Parameters
menu: UIMenu
Returns UISelect
Properties
Protected Optional _background
_background: Asset
Inherited from UIElement._background
Protected Optional _backgroundSprite
_backgroundSprite: Sprite
Inherited from UIElement._backgroundSprite
Private _bitmapText
_bitmapText: BitmapText
Private _extended
_extended: boolean
Private Optional _font
_font: UIFont
Private _labels
_labels: Map<string, BitmapText>
Protected _menu
_menu: UIMenu
Inherited from UIElement._menu
Private Readonly _resizeListener
_resizeListener: () => void
Type declaration
(): void
Returns void
Protected _scaledPadding
_scaledPadding: Vector2
Inherited from UIElement._scaledPadding
Private _width
_width: number
Readonly aabb
aabb: AABB
Inherited from UIElement.aabb
alignH
alignH: AlignH
Inherited from UIElement.alignH
alignV
alignV: AlignV
Inherited from UIElement.alignV
Readonly click
click: boolean
Inherited from UIElement.click
Readonly container
container: Container
Inherited from UIElement.container
Readonly down
down: boolean
Inherited from UIElement.down
Optional Readonly downPosition
downPosition: Vector2
Inherited from UIElement.downPosition
Position of the pointer in the menu space (0-100,0-100)
Readonly hover
hover: boolean
Inherited from UIElement.hover
Readonly id
id: number
Inherited from UIElement.id
Optional onHover
onHover: (uiElement: UISelect) => void
Inherited from UIElement.onHover
Type declaration
(uiElement: UISelect): void
Parameters
uiElement: UISelect
Returns void
Optional onInput
onInput: (uiElement: UISelect) => void
Inherited from UIElement.onInput
Type declaration
(uiElement: UISelect): void
Parameters
uiElement: UISelect
Returns void
padding
padding: Vector2
Inherited from UIElement.padding
position
position: Vector2
Inherited from UIElement.position
Readonly type
type: UIElementType
Inherited from UIElement.type
Readonly value
value: string
Accessors
active
get active(): boolean
set active(val: boolean): void
Enable or disable this UIElement.
Returns boolean
Enable or disable this UIElement.
Parameters
val: boolean
Returns void
alpha
get alpha(): number
set alpha(val: number): void
Returns number
Parameters
val: number
Returns void
background
get background(): undefined | Asset
set background(val: undefined | Asset): void
The background image of this UIElement.
Returns undefined | Asset
The background image of this UIElement.
Parameters
val: undefined | Asset
Returns void
font
get font(): UIFont
set font(val: UIFont): void
Returns UIFont
Parameters
val: UIFont
Returns void
tint
get tint(): Color
set tint(val: Color): void
Returns Color
Parameters
val: Color
Returns void
zIndex
get zIndex(): number
set zIndex(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
addLabel
addLabel(value: string): void
Parameters
value: string
Returns void
destroy
destroy(): void
Overrides UIElement.destroy
Returns void
Private prepareElements
prepareElements(visible?: boolean): void
Position and size the labels, also calculates this._width
Parameters
visible: boolean = true
Returns void
remove
remove(): void
Inherited from UIElement.remove
Remove UIElement from menu.
Returns void
removeLabel
removeLabel(value: string): void
Parameters
value: string
Returns void
setValue
setValue(value: string): void
Parameters
value: string
Returns void
update
update(): boolean
Overrides UIElement.update
Returns boolean
Protected updateBounds
updateBounds(): void
Overrides UIElement.updateBounds
Returns void
