SnowballEngine: Vector2
Class Vector2
Hierarchy
Vector2
Implements
IVector2
Index
Constructors
constructor
Properties
x
y
Accessors
clone
flipped
magnitude
magnitudeSquared
normalized
perpendicularClockwise
perpendicularCounterClockwise
sum
values
down
left
right
up
zero
Methods
add
angleTo
copy
distance
equal
flip
floor
lowestDist
normalize
rotateAroundTo
round
scale
set
setLength
sub
toString
add
average
cross
cross1
cross2
distance
divide
dot
lerp
scale
sub
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
Implementation of IVector2.x
y
y: number
Implementation of IVector2.y
Accessors
clone
get clone(): Vector2
Returns a clone of this.
Returns Vector2
flipped
get flipped(): Vector2
Returns flipped clone of this.
Returns Vector2
magnitude
get magnitude(): number
Returns the magnitude of this.
Returns number
magnitudeSquared
get magnitudeSquared(): number
Returns the squared magnitude of this.
Returns number
normalized
get normalized(): Vector2
Returns a clone of this with a magnitude of 1.
Returns Vector2
perpendicularClockwise
get perpendicularClockwise(): Vector2
Returns a vector perpendicular clockwise to this.
Returns Vector2
perpendicularCounterClockwise
get perpendicularCounterClockwise(): Vector2
Returns a vector perpendicular counter clockwise to this.
Returns Vector2
sum
get sum(): number
Returns the sum of this components.
Returns number
values
get values(): number[]
Returns number[]
Static down
get down(): Vector2
Returns unit vector pointing down.
Returns Vector2
Static left
get left(): Vector2
Returns unit vector pointing left.
Returns Vector2
Static right
get right(): Vector2
Returns unit vector pointing right.
Returns Vector2
Static up
get up(): Vector2
Returns unit vector pointing up.
Returns Vector2
Static zero
get zero(): Vector2
Returns an empty vector.
Returns Vector2
Methods
add
add(...vectors: IVector2[]): Vector2
Add vectors to this.
Returns this for chainability.
Parameters
Rest ...vectors: IVector2[]
Returns Vector2
angleTo
angleTo(rotatePoint: IVector2, other: Vector2): Angle
Returns angle to other vector.
Parameters
rotatePoint: IVector2
other: Vector2
Returns Angle
copy
copy(other: IVector2): Vector2
Set copy others components values to this.
Returns this for chainability.
Parameters
other: IVector2
Returns Vector2
distance
distance(other: IVector2): number
Returns distance from this to other.
Parameters
other: IVector2
Returns number
equal
equal(other: IVector2): boolean
Returns true if this and other are equal, false otherwise.
Parameters
other: IVector2
Returns boolean
flip
flip(): Vector2
Scales this by -1.
Returns this for chainability.
Returns Vector2
floor
floor(): Vector2
Floors this components.
Returns this for chainability.
Returns Vector2
lowestDist
lowestDist(p1: IVector2, p2: IVector2): 0 | 1 | -1
Returns -1 if distance(p1, this) < distance(p2, this) || 0 if distance(p1, this) == distance(p2, this) || 1 if distance(p1, this) > distance(p2, this).
Parameters
p1: IVector2
p2: IVector2
Returns 0 | 1 | -1
normalize
normalize(): Vector2
Sets magnitude of this to 1.
Returns this for chainability.
Returns Vector2
rotateAroundTo
rotateAroundTo(rotatePoint: IVector2, angle: Angle): Vector2
Rotate this vector around rotatePoint to angle.
Returns this for chainability.
Parameters
rotatePoint: IVector2
angle: Angle
Returns Vector2
round
round(): Vector2
Rounds this components.
Returns this for chainability.
Returns Vector2
scale
scale(scalar: number | IVector2): Vector2
Scale this with scalar.
Returns this for chainability.
Parameters
scalar: number | IVector2
Returns Vector2
set
set(x: number, y?: number): Vector2
Parameters
x: number
Optional y: number
Returns Vector2
setLength
setLength(length: number): Vector2
Set magnitude of this to length.
Returns this for chainability.
Parameters
length: number
Returns Vector2
sub
sub(...vectors: IVector2[]): Vector2
Subtract vectors from this.
Returns this for chainability.
Parameters
Rest ...vectors: IVector2[]
Returns Vector2
toString
toString(precision?: number): string
Returns a string containing rounded components of this.
Parameters
precision: number = 3
Returns string
Static add
add(...vectors: IVector2[]): Vector2
Returns sum of passed vectors.
Parameters
Rest ...vectors: IVector2[]
Returns Vector2
Static average
average(...vectors: IVector2[]): Vector2
Returns the average of passed vectors.
Parameters
Rest ...vectors: IVector2[]
Returns Vector2
Static cross
cross(v1: IVector2, v2: IVector2): number
Calculate cross product of v1 and v2.
Parameters
v1: IVector2
v2: IVector2
Returns number
Static cross1
cross1(s: number, v: IVector2): Vector2
Calculate cross product of s and v.
Parameters
s: number
v: IVector2
Returns Vector2
Static cross2
cross2(v: IVector2, s: number): Vector2
Calculate cross product of v and s.
Parameters
v: IVector2
s: number
Returns Vector2
Static distance
distance(v1: IVector2, v2: IVector2): number
Returns distance from v1 to v2.
Parameters
v1: IVector2
v2: IVector2
Returns number
Static divide
divide(vector: number | IVector2, factor: number | IVector2): Vector2
Divide vector by factor.
Parameters
vector: number | IVector2
factor: number | IVector2
Returns Vector2
Static dot
dot(v: IVector2, ov: IVector2): number
Calculate dot product of two vectors.
Parameters
v: IVector2
ov: IVector2
Returns number
Static lerp
lerp(a: IVector2, b: IVector2, t: number): Vector2
Parameters
a: IVector2
b: IVector2
t: number
Returns Vector2
Static scale
scale(vec: number | Vector2, scalar: number | IVector2, ...scalars: (number | IVector2)[]): Vector2
Parameters
vec: number | Vector2
scalar: number | IVector2
Rest ...scalars: (number | IVector2)[]
Returns Vector2
Static sub
sub(v: IVector2, ...vectors: IVector2[]): Vector2
Subtract vectors from v.
Parameters
v: IVector2
Rest ...vectors: IVector2[]
Returns Vector2
