SnowballEngine: GamepadButton
Enumeration GamepadButton
Index
Enumeration members
DPadDown
DPadLeft
DPadRight
DPadUp
East
LeftShoulder
LeftStick
LeftTrigger
North
RightShoulder
RightStick
RightTrigger
Select
South
Start
West
Enumeration members
DPadDown
DPadDown: = 13
DPadLeft
DPadLeft: = 14
DPadRight
DPadRight: = 15
DPadUp
DPadUp: = 12
East
East: = 1
LeftShoulder
LeftShoulder: = 4
LeftStick
LeftStick: = 10
LeftTrigger
LeftTrigger: = 6
North
North: = 3
RightShoulder
RightShoulder: = 5
RightStick
RightStick: = 11
RightTrigger
RightTrigger: = 7
Select
Select: = 8
South
South: = 0
Start
Start: = 9
West
West: = 2
